.faq {
  // .faq__container
  @include adaptiveValue('margin-top', 100, 40);
  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    @media (max-width: em(640)) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  // .faq__spollers

  &__spollers {
    // .faq__spollers_item

    &_item {
      padding: 20px;
      border-top: 1px solid $textLight;
      &:last-child {
        border-bottom: 1px solid $textLight;
      }
      transition: background-color 0.3s ease;
      position: relative;
      &::before {
        content: '';
        width: 1px;
        height: 0%;
        background: $textLight;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
      }
      &::after {
        content: '';
        width: 1px;
        height: 1%;
        background: $textLight;
        position: absolute;
        top: 0;
        right: 0;
        transition: all 0.3s ease;
      }
      &._open {
        background: $bgBright;
        &::after,
        &::before {
          height: 100%;
        }
      }
    }

    // .faq__spollers_title

    &_title {
      width: 100%;
      &._spoller-active {
        & h3 {
          & span {
            &::after {
              transform: rotate(-180deg);
            }
          }
        }
      }
      &:hover {
        & h3 span {
          border-color: $mainColor;
          scale: 1.05;
          &::before,
          &::after {
            background: $mainColor;
          }
        }
      }
      & h3 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
        text-align: left;
        gap: 20px;
        & span {
          flex-shrink: 0;
          width: 30px !important;
          height: 30px !important;
          display: inline-block;
          border-radius: 50%;
          border: 1px solid $textLight;
          transition:
            border 0.3s ease,
            scale 0.3s ease;
          position: relative;
          &::before,
          &::after {
            position: absolute;
            content: '';
            width: 18px;
            height: 1px;
            background: $textLight;
            top: calc(50% - 1px / 2);
            left: calc(50% - 18px / 2);
            transition: background 0.3s ease;
          }
          &::after {
            transform: rotate(90deg);
            transition: transform 0.3s ease;
          }
        }
      }
    }

    // .faq__spollers_body

    &_body {
      margin-top: rem(10);
      color: $textLight;
      @media (min-width: em(640.1)) {
        padding-right: 40px;
      }
      & button {
        font-weight: 700;
        color: $mainColor;
      }
    }
  }
}
.subtitle {
}

.bufer {
  pointer-events: none;
  position: fixed;
  @include adaptiveValue('bottom', 30, 10);
  right: 10px;
  max-width: rem(400);
  background: var(--fill-bright, #d6ff3f);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 3px;
  z-index: 4;
  transform: scaleX(0);
  &._loaded {
    transition: transform 0.3s ease;
  }
  &._active {
    transform: scaleX(1);
  }
  @media (max-width: em(500)) {
    width: calc(100% - 20px);
    left: 10px;
    text-align: center;
  }
}
