.news {
  // .news__container
  @include adaptiveValue('margin-top', 100, 40);
  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    @media (max-width: em(640)) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    @media (max-width: em(430)) {
      gap: 10px;
    }
  }

  // .news__content

  &__content {
    height: 364px;
    position: relative;
    overflow: hidden;
    padding: 20px;
    border-radius: 3px;
    @media (max-width: em(430)) {
      height: auto;
    }
    @media (max-width: em(640)) {
      padding: 0;
    }
    &_bg {
      position: absolute;
      top: -1600px;
      @include adaptiveValue('left', -400, -700);
      z-index: -1;
      @media (max-width: em(430)) {
        display: none;
      }
    }
  }

  // .news__wrapper

  &__wrapper {
    // padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 100%;
  }

  // .news__block

  &__block {
    // .news__block_date
    border-radius: 3px;
    @include adaptiveValue('padding', 20, 8, 1920, 640, 1);
    height: 100%;
    background: radial-gradient(
      231% 135.8% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(21px);
    width: 642px;
    @media (max-width: em(1350)) {
      width: 100%;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: em(430)) {
      padding: 0;
      gap: 10px;
      & h4 {
        display: none;
      }
    }

    & p {
      margin-top: -60px;
      @media (max-width: em(430)) {
        margin-top: 0;
      }
    }
    &_date {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      @media (max-width: em(430)) {
        flex-direction: column;
        align-items: start;
        & a {
          width: 100%;
        }
      }
    }
    & ul {
      display: flex;
      margin-top: -80px;
      gap: 40px;
      @media (max-width: em(920)) {
        flex-direction: column;
        gap: 5px;
        margin-top: -60px;
      }
      @media (max-width: em(430)) {
        display: none;
      }
      & li {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  // .news__button

  &__button {
  }
}
