.similar {
  @include adaptiveValue('padding-top', 110, 80);
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    @media (max-width: em(1560)) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr;
    }
    @media (max-width: em(780)) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 4fr;
    }
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: rem(12);
    & a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  &__card {
    width: 365px;
    height: 365px;
    margin: 0 auto;
    @media (max-width: em(400)) {
      width: 100%;
      height: auto;
    }
    position: relative;
    overflow: hidden;
    &:hover {
      & div {
        bottom: 0;
      }
    }
    &_content {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: -100%;
      transition: bottom 0.3s ease;
      background: linear-gradient(180deg, rgba(223, 223, 241, 0) 0%, #dfdff1 88.02%);
      &.mobile {
        bottom: 0;
      }
      & a {
        padding: 14px 44px;
        border-radius: 40px;
        background: var(--text-black, #240532);
        text-transform: uppercase;
        color: #fff;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.3s ease, color 0.3s ease;
        border: 1px solid #240532;
        &:hover {
          background: #fff;
          color: var(--text-black, #240532);
        }
      }
      & p {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    }
    & img {
      width: 100%;
    }
  }
}
